<h1>Search for a Pokémon</h1>
<form phx-submit="search_pokemon">
  <input type="text" name="pokemon" placeholder="Pokémon Name (or id)" />
  <button type="submit">Procurar</button>
</form>

<%= if @pokemon_list && length(@pokemon_list) > 0 do %>
  <h2>Results:</h2>
  <ul>
    <%= for pokemon <- @pokemon_list do %>
      <li>
        <p>Name: <%= pokemon["name"] %></p>
        <p>Id: <%= pokemon["id"] %></p>
        <img src={pokemon["sprites"]["front_default"]} alt={pokemon["name"]} />
      </li>
    <% end %>
  </ul>
<% end %>

<%= if @pokemon do %>
  <h2>Result:</h2>
  <p>Name: <%= @pokemon["name"] %></p>
  <p>Id: <%= @pokemon["id"] %></p>
  <img src={@pokemon["sprites"]["front_default"]} alt={@pokemon["name"]} />

  <div>
    <%= if @pokemon["id"] > 1 do %>
      <form phx-submit="search_pokemon">
        <input type="hidden" name="pokemon" value={@pokemon["id"] - 1} />
        <button type="submit">Previous</button>
      </form>
    <% end %>

    <%= if @pokemon["id"] < 1025 do %>
      <form phx-submit="search_pokemon">
        <input type="hidden" name="pokemon" value={@pokemon["id"] + 1} />
        <button type="submit">Next</button>
      </form>
    <% end %>
  </div>
<% end %>
